.ServiceDetail {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  padding: 50px 0;

  .co {
    width: 80%;
    background: #121212;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    .mySwiperContainer {
      width: 770px;
      margin-top: 30px;
      border-radius: 15px;
      overflow: hidden;
    }

    .swiper-container {
      width: 100%;

      img {
        width: 100%;
        max-height: 500px;
        min-height: 250px;
        border-radius: 15px;
        transition: transform 0.3s ease-in-out;
        cursor: grab;

        &:hover {
          transform: scale(1.02);
        }

        &:active {
          cursor: grabbing;
        }
      }
    }

    .coll {
      width: 90%;
      padding: 30px;
      border-radius: 15px;
      background: #1f1f1f;
      display: flex;
      flex-direction: column;
      align-items:start;
      gap: 30px;

      .service-title {
        font-size: 42px;
        font-weight: bold;
        color: #333;
        text-align: left;
        padding: 15px;
        border-radius: 10px;
        
        color: white;
        width: 100%;
      }

      .service-description {
        max-width: 100%;
        font-size: 18px;
        color: #555;
        line-height: 1.6;
        padding: 15px;
        border-radius: 10px;
       
        background: #1d1d1d;
        width: 80%;
        text-align: left;
      }

      .service-price {
        font-size: 36px;
        font-weight: bold;
        color: #ffffff;
        background: #1d1d1d;
        padding: 15px;
        border-radius: 10px;
      }

      .service-price-provider {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .price {
          font-size: 36px;
          font-weight: bold;
          color: #ffffff;
          background: #1d1d1d;
          padding: 15px;
          border-radius: 10px;
        }

        .provider {
          display: flex;
          gap: 20px;
          align-items: center;

          span {
            font-size: 20px;
            font-weight: 600;
          }

          img {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
          }
        }
      }
    }

    .go-back-button button {
      width: 100px;
      height: 40px;
      border-radius: 50px;
      border: none;
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      cursor: pointer;

      &:hover {
        background-color: #cecece;

      }
    }
  }

  .bottom-buttons {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 20px;

    button {
      padding: 12px 40px;
      font-size: 18px;
      border: none;
      border-radius: 12px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease-in-out;

      &:hover {
        transform: translateY(-3px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      }
    }

    .go-back-button button {
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      width: auto;
      border-radius: 12px;
      padding: 12px 40px;
      font-weight: bold;
      font-size: 18px;

      &:hover {
        background-color: #dddddd;
      }
    }
  }

  .mySwiperContainer1 {
    width: 770px;
    margin-top: 30px;
    border-radius: 15px;
    overflow: hidden;
  }

  .swiper-container1 {
    width: 100%;

    img {
      width: 100%;
      max-height: 500px;
      min-height: 250px;
      border-radius: 15px;
      transition: transform 0.3s ease-in-out;
      cursor: grab;

      &:hover {
        transform: scale(1.02);
      }

      &:active {
        cursor: grabbing;
      }
    }
  }

  .service-title1 {
    font-size: 42px;
    font-weight: bold;
    color: #333;
    text-align: left;
    padding: 15px;
    border-radius: 10px;
    background-color: #1d1d1d;
    color: white;
    width: 100%;
  }

  .service-description1 {
    max-width: 100%;
    font-size: 18px;
    color: #555;
    line-height: 1.6;
    padding: 15px;
    border-radius: 10px;
    
    background: #1d1d1d;
    width: 80%;
    text-align: left;
  }

  .service-price-provider1 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;

    .price1 {
      font-size: 36px;
      font-weight: bold;
      color: #ffffff;
      background: #1d1d1d;
      padding: 15px;
      border-radius: 10px;
    }

    .provider1 {
      display: flex;
      gap: 20px;
      align-items: center;

      span {
        font-size: 20px;
        font-weight: 600;
      }

      img {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
      }
    }
  }

  .bottom-buttons1 {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 20px;

    button {
      padding: 12px 40px;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease-in-out;

      &:hover {
        transform: translateY(-3px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      }
    }

    .go-back-button1 button {
      background-color: #ffffff;
      color: rgb(0, 0, 0);

      &:hover {
        background-color: #eeeeee;
      }
    }
  }

  .cancelled {
    background-color: #ffffff;
    color: rgb(180, 31, 31);

    &:hover {
      background-color: #e6e6e6;
    }
  }

  .completed {
    background-color: #ffffff;
    color: rgb(0, 0, 0);

    &:hover {
      background-color: #e7e7e7;
    }
  }

  .testimonialForm {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 40px;

    form {
      width: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      background: white;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);

      img {
        width: 100px;
        height: 100px;
      }

      .testimonialHeader {
        font-size: 24px;
        font-weight: 600;
        color: #ffffff;
      }

      .stars {
        font-size: 30px;
        color: #ff810c;
      }

      textarea {
        width: 90%;
        min-height: 120px;
        border-radius: 8px;
        padding: 15px;
        
        font-size: 16px;
        resize: none;
      }

      button {
        cursor: pointer;
        border: none;
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        padding: 12px 30px;
        font-size: 18px;
        border-radius: 8px;
        font-weight: bold;
        transition: 0.3s;

        &:hover {
          background-color: #e9e9e9;
        }
      }
    }
  }
}
